<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14c6cae1-d4fd-4498-be38-4f9fd597a7a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/PaymentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="7d389b26-cbb3-4ec7-9be9-618e1483723e" SourceId="1" SourceUrl="http://localhost:8085/PaymentService?disco" />
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="f3e3646e-c2f9-4f5d-b26f-c8de2a8958d7" SourceId="1" SourceUrl="http://localhost:8085/PaymentService?wsdl" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="bace3cb4-1a76-4d94-aff2-87133612f594" SourceId="1" SourceUrl="http://localhost:8085/PaymentService?xsd=xsd0" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="7d531bce-05ef-4cb2-abd4-87d6f96d1917" SourceId="1" SourceUrl="http://localhost:8085/PaymentService?xsd=xsd1" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="ab85e0c5-8f29-4a5e-9330-80bcfcbbcbbb" SourceId="1" SourceUrl="http://localhost:8085/PaymentService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>